.facultyDashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  background: #007bff;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  margin-bottom: 20px;
  
  color: white;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  background: #0056b3;
}

.sidebar ul li a:hover {
  background: #003f7f;
}

.dashboardContent {
  flex: 1;
  padding: 20px;
}

.selectionContainer {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.classSelect, .datePicker {
  padding: 10px;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #007bff;
  color: white;
}

.markBtn, .viewBtn {
  margin-top: 20px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.markBtn {
  background: #007bff;
  color: white;
}

.viewBtn {
  background: orange;
  color: white;
}

.markBtn:hover {
  background: #007bff;
}

.viewBtn:hover {
  background: darkorange;
}
