.adminDashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  background: #007bff;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  margin-bottom: 20px;
  
  color: white;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  background: #0056b3;
}

.sidebar ul li a:hover {
  background: #003f7f;
}
.dashboardContent {
  flex: 1;
  padding: 20px;
}

.dashboardCards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
}

.card h3 {
  margin-bottom: 10px;
  color: #007bff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #007bff;
  color: white;
}
