.studentDashboard {
  display: flex;
}

.sidebar {
  width: 250px;
  background: #007bff;
  color: white;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  margin-bottom: 20px;
  
  color: white;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  background: #0056b3;
}

.sidebar ul li a:hover {
  background: #003f7f;
}
.dashboardContent {
  flex: 1;
  padding: 20px;
}

.classSelect {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #007bff;
  color: white;
}

.present {
  color: #007bff;
  font-weight: bold;
}

.absent {
  color: red;
  font-weight: bold;
}

.late {
  color: orange;
  font-weight: bold;
}

.warning {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.downloadBtn {
  margin-top: 20px;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  background: blue;
  color: white;
}

.downloadBtn:hover {
  background: darkblue;
}
